:root {
    /*Viewport Size Limits
    - Mobile: 375px
    - Desktop: 1440px
    */

    /*Primary Colors*/
    --very-dark-blue-main-bg: hsl(233, 47%, 7%);
    --dark-desaturated-blue-card-bg: hsl(244, 38%, 16%);
    --soft-violet-accent: hsl(277, 64%, 61%);

    /*Neutral Colors*/
    --white-main-heading: hsl(0, 0%, 100%);
    --transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
    --transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

    /*Font Size*/
    --font-size: 20px;

    /*Fonts*/
    --Inter: 'Inter', sans-serif;
    --Lexend-Deca: 'Lexend Deca', sans-serif;

    --outline: 1px solid green;
}


body {
 background-color: var(--very-dark-blue-main-bg);
 display: grid;
 height: 100vh;
 
 justify-content: center;
 place-items: center;
}

.container {
    display: grid;
    gap: 4em;
}

.card-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}

.card-wrapper {
    background-color: var(--dark-desaturated-blue-card-bg);
    display: grid;
    place-items: center;
    grid-template-columns: auto auto;
    height: 320px;
    width: 950px;
    border-radius: 5px;
    overflow: hidden;
}

.card-content {
    display: grid;
    justify-content: center;
    align-items: center;
    width: 0px;
    gap: 1em;
}

.card-main-heading {
    display: flex;
    justify-content: left;
    align-items: center;
}

.card-main-heading h1 {
    font-family: var(--Inter);
    font-size: var(--font-size);
    color: var(--white-main-heading);
    margin: 0;
    padding: 0;
    letter-spacing: 0.1px;
    max-width: 261px;
}

.card-main-heading span {
    color: var(--soft-violet-accent);
}

.card-main-paragraph {
    display: flex;
    justify-content: left;
    align-items: center;
}

.card-main-paragraph p {
    font-size: 11px;
    font-family: var(--Lexend-Deca);
    color: var(--transparent-white-stat-headings);
    margin: 0;
    padding: 0;
    line-height: 1.7em;
    max-width: 270px;
}

.card-stat-headings {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: left;
    gap: 2.7em;
    width: fit-content;
    margin-top: 2em;
}

.stat-columns {
    height: 100%;
}

.card-stat-headings h4 {
    color: var(--white-main-heading);
    font-family: var(--Inter);
    margin: 0;
    padding: 0;
}

.card-stat-headings p {
    margin: 0;
    margin-top: 2px;
    padding: 0;
    letter-spacing: 0.5px;
    color: var(--transparent-white-stat-headings);
    font-family: var(--Lexend-Deca);
    font-size: 10px;
}

.card-image {
    background-image: url('../images/image-header-desktop.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
}

.card-image-overlay {
    height: 100%;
    background-color: var(--soft-violet-accent);
    opacity: 60%;
    z-index: 2;
    object-fit: cover;
}

.design-link {
    width: 100%;
    display: grid;
    place-items: center;
}

.design-link a {
    margin: 0;
    padding: 10px;
    background-color: var(--soft-violet-accent);
    color: var(--white-main-heading);
    text-decoration: none;
    font-family: var(--Lexend-Deca);
    font-size: 15px;
    transition: linear 0.2s;
}

.design-link a:hover {
    transition: linear 0.4s;
    opacity: 90%;
}

.attribution {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--Lexend-Deca);
    place-items: center;
}

.attribution span {
    background-color: var(--soft-violet-accent);
    width: fit-content;
    padding: 1em;
}

.attribution p {
    color: var(--dark-desaturated-blue-card-bg);
    margin: 0;
    padding: 0;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: white;
    text-decoration: none;
}
